[33mcommit c215a3e3a01ce75eab3fcac47d551d8f6e76f01b[m[33m ([m[1;36mHEAD -> [m[1;32mft-signup-159985830[m[33m, [m[1;31morigin/ft-signup-159985830[m[33m)[m
Author: unknown <lizahumuza@gmail.com>
Date:   Tue Aug 28 17:59:49 2018 +0300

    delivers refactored code and signup.html [Delivers #159985830]

[33mcommit 669548177941f948bf9cddbe0ddc1ef7cb9e69c3[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 63c527e 84f0950
Author: lizahumuza <42404743+lizahumuza@users.noreply.github.com>
Date:   Fri Aug 24 20:21:41 2018 +0300

    Merge pull request #2 from lizahumuza/ft-homepage-160024891
    
    creation of homepage [Delivers #160024891]

[33mcommit 84f0950a99eb22c31d17f7f7bb13dd2a897cbed7[m[33m ([m[1;31morigin/ft-homepage-160024891[m[33m)[m
Author: unknown <lizahumuza@gmail.com>
Date:   Fri Aug 24 20:06:29 2018 +0300

    creation of homepage [Delivers #160024891]

[33mcommit 63c527e650ed9d91e7fabf124ae0a874287cf528[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: dd3df02 384c0db
Author: lizahumuza <42404743+lizahumuza@users.noreply.github.com>
Date:   Wed Aug 15 13:41:15 2018 +0300

    Merge pull request #1 from lizahumuza/readme-edits
    
    Update README.md

[33mcommit 384c0db0dd15587b4a84d76b836584ebae8ddee2[m
Author: lizahumuza <42404743+lizahumuza@users.noreply.github.com>
Date:   Wed Aug 15 13:00:35 2018 +0300

    Update README.md

[33mcommit dd3df02772d23329700cbc5440f1b4e86f73739c[m
Author: lizahumuza <42404743+lizahumuza@users.noreply.github.com>
Date:   Wed Aug 15 12:28:50 2018 +0300

    Initial commit
